body{
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}

.half-width{
    width: 50%;
}

h1{
    font-size: 40px;
}

.color-blue{
    color: #1136da;
}

.button{
    text-decoration: none;
    padding: 15px 30px;
    border:1px solid;
    border:none;
    background-image: linear-gradient(90deg,#D727A7,#1E43E3);
    color: white;
    border-radius: 5px;
}

p{
    font-size: 18px;
    padding: 15px 0 15px 0;
}

/* top section start  */

.top-section{
    padding:80px 80px 20px 80px;
    
    }

.left-border{
    border-left: 5px solid;
    border-image: linear-gradient(#D727A7,#1E43E3);
    border-image-slice: 1;
}

.top-sec-text{
    margin-left: 15px;
}

.top-section .half-width a{
    margin-bottom: 40px;
    }

.top-section-pic{
        width: 50%;
        text-align: center;
        
    }
    .top-section-pic img{
        width: 400px;
        height: 450px;
    }



/* top section finish */

/* mission section start  */


    .my-mission{
        text-align: center;
        margin-bottom: 50px;
        justify-content: space-around;
        margin: 0px 70px;

    }

    .cards{
    
       width: 50%; 
       text-align: center;
       margin: 20px 20px;
    
      
    }
    .cards h2,p{
        text-align: left;
    }

.cards-image{
    text-align: left;
}


    .cards img{
        width: 220px;
        height: 250px;
       

    }
    
    #mission{
        border-radius: 25px;
        background: #bce7c9;
        padding: 20px;
        
    
    }
    #vision{
        border-radius: 25px;
        background: #c1d0e6;
        padding: 20px;
    
    }
    #goals{
        border-radius: 25px;
        background: #d4caa9;
        padding: 20px;
    
    }

    /* mission section finish  */



    /* html-css section start  */

    .start-html-css{
        background-image: url(../images/shape/shape.png);
        background-repeat:no-repeat ; 
        background-size: 200px;
        background-position: left;
        padding: 50px 80px 0 80px;
       
    }
    .start-html-css img{
        width: 90%;
    }
    
    .html-css-details{
        width: 50%;
        margin: auto 0px auto 0px;
    }

   
/* html-css section finish */


/* team section start  */
    
.team{
    background-image: url(../images/shape/shape.png);
    background-repeat:no-repeat ; 
    background-size: 190px;
    background-position:right bottom;
    padding: 30px 0px 50px 80px;
    margin-right: 30px;

       
}
.team img{
    width: 90%;
}


.team-details{
    width: 50%;
    margin: auto 50px auto 0;
}



/* team section finish  */

/* skills section start  */

.skills{
    text-align: center;
    padding: 20px 80px 20px 80px;

}
.skill-items{
    
        width: 50%; 
        text-align: center;
        margin: 20px 20px;
        box-shadow: 10px 20px 30px gray;
        border-radius: 25px;
       
     }


 .skill-items img{
    
    text-align: center;
    margin: 30px 20px;
    padding: 20px;
    height: 70%;
    width: 50%;
 }
/* skill section finish */

/* footer start */
footer{
    background-color: black;
    padding: 1px;
    text-align: center;
    color: white;
}
footer p{
    text-align: center;
    
}
/* footer finish */

